%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Primary
    m_Color: {r: 0.37254903, g: 0.31764707, b: 0.9843137, a: 1}
  - m_Name: Black
    m_Color: {r: 0.12941177, g: 0.14509805, b: 0.16078432, a: 1}
  - m_Name: Gray900
    m_Color: {r: 0.21568628, g: 0.23529412, b: 0.27450982, a: 1}
  - m_Name: Gray800
    m_Color: {r: 0.3137255, g: 0.3529412, b: 0.39215687, a: 1}
  - m_Name: Gray700
    m_Color: {r: 0.5176471, g: 0.54901963, b: 0.5803922, a: 1}
  - m_Name: Gray200
    m_Color: {r: 0.78431374, g: 0.8039216, b: 0.8235294, a: 1}
  - m_Name: Gray100
    m_Color: {r: 0.8627451, g: 0.88235295, b: 0.9019608, a: 1}
  - m_Name: Gray50
    m_Color: {r: 0.9137255, g: 0.9254902, b: 0.9372549, a: 1}
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: GradientGray900
    m_Color: {r: 0.8509804, g: 0.8509804, b: 0.8509804, a: 1}
  - m_Name: GradientGray100
    m_Color: {r: 0.972549, g: 0.972549, b: 0.972549, a: 1}
  - m_Name: GradientBlue900
    m_Color: {r: 0.8745098, g: 0.9254902, b: 0.972549, a: 1}
  - m_Name: GradientBlue100
    m_Color: {r: 0.9411765, g: 0.9607843, b: 0.98039216, a: 1}
